# BAV

./: BAV.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  AdminController.cs  BAVController.cs  LogController.cs
API/Models/: AccessRole.cs  Accessory.cs  ApplicationDbContext.cs  Log.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BAV/: BAV.csproj  Program.cs  Startup.cs
BAV/Controllers/: AccountController.cs  AdminController.cs  BAVController.cs  HomeController.cs  LogController.cs
BAV/Models/: ErrorViewModel.cs
BAV/Properties/: launchSettings.json
BAV/Properties/PublishProfiles/: FolderProfile.pubxml
BAV/Views/: _ViewImports.cshtml
BAV/Views/Account/: Login old.cshtml  Login.cshtml
BAV/Views/Admin/: Get.cshtml
BAV/Views/BAV/: Configuration.cshtml  Configuration_Get.cshtml
BAV/Views/Log/: Get.cshtml  Log_get.cshtml
BAV/Views/Shared/: _Layout.cshtml
BAV/wwwroot/js/: log.js
Services/: Services.csproj
Services/Interfaces/: IAccountService.cs  IAdminService.cs  IBAVService.cs  ILogService.cs
Services/Properties/: AssemblyInfo.cs
Services/Services/: AdminService.cs  BAVService.cs  BaseService.cs  LogService.cs
SharedObjects/: SharedObjects.csproj
SharedObjects/Common/: ResponseResult.cs
SharedObjects/Properties/: AssemblyInfo.cs
SharedObjects/StoredProcedure/: SPAdmin.cs  SPBAV.cs  SPLog.cs
SharedObjects/ValueObjects/: VAccessory.cs  VConfiguration.cs  VJEMS.cs  VLog.cs  VRole.cs  VUserRole.cs
SharedObjects/ViewModels/: BAVViewModel.cs  LogViewModel.cs
